.left-side {
	.logo {
	    height: 50px;
	    margin: 0;
	    padding: 0;
	    line-height: 50px;
	    background: #fc5a59;
	    text-align: center;
	    color: #fff;
	}

	.ant-menu-dark, .ant-menu-dark .ant-menu-sub,  {
		background: #373d47;
	}

	.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
		background-color: #24272d;
	}

	.ant-layout-sider-trigger {
		background-color: #24272d;
	}

	&.ant-layout-sider {
		background: #373d47;
	}
}