* {
    margin: 0;
    padding: 0;
}

body {
    background: #acafbb;
    color: #444444;
    font-weight: 400;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
    line-height: 1.1;
    color: #414141;
}
a {
    color: #444444;
    text-decoration: none;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}
a:visited,
a:active,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}
ol,
ul {
    padding: 0;
    list-style: none;
}
ol {
    list-style: outside decimal;
}
.bullet {
    list-style-type: disc;
    margin-left: 15px;
}
::-moz-selection,
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::-moz-selection,
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #e8ecf3;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}

.ant-table {
    background-color: #fff;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 12px 16px !important;
    text-align: center !important;
}