.base-info {
	// padding: 15px 0;

	& > div {
		padding: 15px;

		.base-box {

			h3 {
				font-size: 24px;
				margin-bottom: 0;
			}
		}
	}

	.icon {
		margin-right: 10px;
		padding: 10px;
		font-size: 24px;
		border-radius: 50%;
	}
}

.base-box {
	padding: 15px;
	background-color: #fff;
    border-radius: 2px;
}